<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Lounge | PP&J Sandwich</title>
    <style>
         body {
            background-color: rgb(178, 34, 207);
        }


        .ppj {
            box-sizing: border-box;
            display: block;
            height: auto;
            width: 100px;
            margin: auto;
        }

        .title, .text-bars, .backhome, .credit, a, .order, .unorder {
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(224, 224, 224);
            font-family: monospace, 'Times New Roman', Times, serif;
        }

        .text-bars {
            text-align: left;
        }

        .credit {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .order, .unorder {
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: left;
        }

        .backhome {
            color: rgb(156, 35, 204);
            display: block;
        }

        .link {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>

    <div>
        <img class="ppj" src="../img/ppjellysmash.gif" alt="peanut butter and jelly sandwich">
        <h1 class="title">Peanut Butter Jelly Time!</h1>
        <h3 class="text-bars">Description</h3>
        <p class="text-bars"> Such a simple sandwich!
        </p>
        <h3 class="text-bars">Ingredients Needed</h3>
        <ul class="unorder">
            <li>Jif Creamy or Crunchy - Skippy...etc (Whatever brand you prefer)</li>
            <li>Smucker's grape or strawberry...etc (Whatever brand you prefer...) </li>
            <li>Wheat or White Bread (Any brand of your choosing, honestly)</li>
            <h4>Toaster is optional</h4>
        </ul>
        <h3 class="text-bars">How-to Basic</h3>
        <ol class="order">
            <h4>Optional: Toast your bread first, allowing you time for some preparation 
                utensils.</h4>
            <li>
                Have your spoon ready to start taking one or two tablespoons of 
                peanut butter and spread it on side of the bread.
            </li>
            <li>Now, have your spoon ready to start taking one or two tablespoons of 
                jelly and spread it on the side without peanut butter.</li>
            <li>
                Lastly, combined both breads together for some magic!
            </li>

        </ol>
    </div>
    <a class="backhome" href="../index.html">Back to homepage?</a>
</body>
</html>