<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Lounge</title>
    <style>
        body {
            background-color: rgb(104, 118, 148);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        .pizza, .line-text, .ppandj, .lasagna {
            box-sizing: border-box;
            display: block;
            height: auto;
            width: 300px;
            margin: auto;
            color: rgb(255, 255, 255);
            border: 2px solid rgb(255, 255, 255);
        }

        .title, .line-text {
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(55, 173, 252);
        }

        .title {
            border: 2px solid rgb(0, 0, 0);
        }

        .line-text {
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
        }

        .ppandj, .lasagna {
            height: 170px;
            border: 2px solid rgb(121, 0, 121);
        }

        .lasagna {
            border: 2px solid rgb(255, 33, 33);
        }

        .endcredit {
            display: block;
            box-sizing: border-box;
            text-align: center;
            font-family:monospace;
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <h1 class="title">Odin Lounge</h1>
    <div>
        <img class="pizza" src="../2nd_RecipeRedux/img/pizza3d.gif" alt="pizza">
        <a class="line-text" href="../2nd_RecipeRedux/recipes/pizza.html"><p>Make a pizza? Click me!</p></a>
        <img class="ppandj" src="../2nd_RecipeRedux/img/PBJT.gif" alt="peanut butter and jelly sandwich">
        <a class="line-text" href="../2nd_RecipeRedux/recipes/ppjelly.html"><p>Make a PP&J Sandwich? Click me!</p></a>
        <img class="lasagna" src="../2nd_RecipeRedux/img/lasagna.gif" alt="lasagna">
        <a class="line-text" href="../2nd_RecipeRedux/recipes/lasagna.html"><p>Make some Lasagna? Click me!</p></a>
    </div>

    <h5 class="endcredit">Created by JimmyGonePotatoes</h5>
</body>
</html>